# piranha.core

./: Directory.Build.props
core/Piranha/: Piranha.csproj
core/Piranha.AspNetCore/: Piranha.AspNetCore.csproj
core/Piranha.AspNetCore.Hosting/: Piranha.AspNetCore.Hosting.csproj
core/Piranha.AspNetCore.SimpleSecurity/: Piranha.AspNetCore.SimpleSecurity.csproj
core/Piranha.AttributeBuilder/: Piranha.AttributeBuilder.csproj
core/Piranha.Azure.BlobStorage/: BlobStorage.cs  Piranha.Azure.BlobStorage.csproj
core/Piranha.Azure.Search/: Piranha.Azure.Search.csproj
core/Piranha.ImageSharp/: Piranha.ImageSharp.csproj
core/Piranha.Local.FileStorage/: Piranha.Local.FileStorage.csproj
core/Piranha.Manager/: Piranha.Manager.csproj  gulpfile.js  package.json
core/Piranha.Manager.LocalAuth/: Piranha.Manager.LocalAuth.csproj
core/Piranha.Manager.Localization/: Piranha.Manager.Localization.csproj
core/Piranha.Manager.Summernote/: Piranha.Manager.Summernote.csproj
core/Piranha.Manager.TinyMCE/: Piranha.Manager.TinyMCE.csproj
core/Piranha.Manager/Properties/: Resources.Designer.cs
core/Piranha.WebApi/: Piranha.WebApi.csproj
data/Piranha.Data.EF/: Piranha.Data.EF.csproj
data/Piranha.Data.EF.MySql/: Piranha.Data.EF.MySql.csproj
data/Piranha.Data.EF.PostgreSql/: Piranha.Data.EF.PostgreSql.csproj
data/Piranha.Data.EF.SQLServer/: Piranha.Data.EF.SQLServer.csproj
data/Piranha.Data.EF.SQLite/: Piranha.Data.EF.SQLite.csproj
examples/RazorWeb/: RazorWeb.csproj  package.json
identity/Piranha.AspNetCore.Identity.MySQL/: Piranha.AspNetCore.Identity.MySQL.csproj
identity/Piranha.AspNetCore.Identity.PostgreSQL/: Piranha.AspNetCore.Identity.PostgreSQL.csproj
identity/Piranha.AspNetCore.Identity.SQLServer/: Piranha.AspNetCore.Identity.SQLServer.csproj
(+3 files in other folders)
