<Project>
  <PropertyGroup Label="Package information">
    <Version>10.0.2.1</Version>
    <Authors>Piranha CMS - TSS</Authors>
    <Company>Piranha CMS - TSS</Company>
    <Copyright>Copyright (c) .NET Foundation and Contributors</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>cms mvc razorpages aspnetcore netstandard</PackageTags>
    <PackageIcon>piranha.png</PackageIcon>
    <PackageProjectUrl>https://github.com/triskellesolutions/piranha.core</PackageProjectUrl>
    <RepositoryUrl>https://github.com/triskellesolutions/piranha.core</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>
</Project>